List of things created and or fixed




Datacraft 2.2

Added the following : 

Horse armour - Diamond
Horse armour - Gold
Horse armour - iron

Horse - Gray
Horse - Chestnut
Horse - brown
Horse - black
Horse - white
Horse - creamy
Horse - dark brown

Added donkey texture
Added Saddle

Added villagers which include : 

Butcher
Libarian
Blacksmith
Priest
Farmer

Added wither boss texture

Added Witch mob texture

Added Horse armour icons

Fixed hopper UI ( Item slots were too dark )














******18/3/2014******
Added Iron golem texture

Matched all Wool / Carpet to tinted glass as such :

Orange
Red
Blue
Lightblue
Green
Lime
Brown
Purple
Pink
Magenta
Cyan
Yellow
Black
White
Light gray
Gray

Added Silverfish texture
Added Endermite texture
Added Bat texture
Added Blaze texture

Changed underwater texture
Added flying lava blobs
Completely fixed misaligned redstone
Added Villager - Libarian texture
Added Villager - Blacksmith texture
Added Villager - Farmer
Added Villager - Priest

Added Horse Texture




******7/3/2014******
Added Slime Block texture
Fixed gray line in dirt
Darkened cracks in dirt
Swapped Magenta and Pink Hardened clay around
New lapis lazuli icon texture
Latency bars added for multiplayer and menu 
Lava animation added
Fixed Redstone misalignment 
Added ghast texture
Added Fire animation

Added Skeleton skull icon
Added Zombie skull icon
Added creeper skull icon 
Added Wither skeleton texture
Added Wither Skull icon
Added wither skeleton texture

Added Records which may include :
Record_11
Record_13
Record_blocks
Record_cat
Record_chirp
Record_far
Record_mall
Record_mellohi
Record_stal
Record_strad
Record_wait
Record_ward

Added clay ball
Added Red rose dye
Added Cyan dye
Added Cactus green dye

Made changes to block breaking texture

Additional dye textures : 

Light blue
Grey
Lime
Yellow
Silver
Orange
Pink
Magenta
Purple

Added nether brick

Fixed grey line in said smooth stone bricks:

Smooth stone brick
Mossy smooth stone brick
Cracked smooth stone brick
******END ENTRY ******





******10/1/2014 Happy new year!******
Added enderman texture
Added Squid texture
Added XP Bottle
Added Charcoal icon
Polished the bed 
New Bed icon
Added Experience orbs
Stone brick line removed
Black Wool block darkened
CTM support added
 

******25/12/2013******
New water ripple animation
New Portal animation ( Not choppy )
New skeleton texture
Clock switched around ( Setting on the wrong side )
Cleaned up solid diamond block
Added fish bobber texture



******16/12/12******
Added Sheep texture
Added Spider texture
Removed " 9k " from Solid gold block
Added icons to beacon buttons
Rotten flesh and leather now don't look the same
Book shelf darkened and less saturation
Sandstone colours have been adjusted 



******5/12/12******
Fixed white sqaure when jumping into water
fixed empty half armour ( wasn't showing )
Added Wither health bar
Added Black withered hearts
Added slime
Added Creeper
Added Zombie



******24/11/13******
Spawn eggs created

New Torch texture

Pig animal skin

Food now turns green when rotten flesh is consumed

Cow texture added

Dissapearing smoke " Poof "

Leather icon added 






******18/11/2013******

Redstone torch now has the same texture when off

Some leaves have been changed

Fixed up horse UI 

Fixed tree leaves, ( No spaces, No X-Ray )