TERMS OF USE (READ CAREFULLY BEFORE DOWNLOADING)

YOU MAY / DO

- Use this resource/texture pack in your videos. (Just include a link to my resource pack thread "This thread"

- Remix this pack. (But to be used as personal use only. Keep any all files that you have edited or added to your SELF! Like CTM which is a future plan so do not re-post anywhere.)

YOU MAY NOT / DO NOT

- Redistribute my resource pack in its entirety or in parts.
- Accept donations or payment for anything that makes use of my resource pack.
- Use your own download link or an adfly (or similar money earning links)
- Create your own texture pack that includes any of my textures included in Datacraft

Clicking on ANY of the download links for Datacraft you will be agreeing to the terms of use.