List of textures uncomplete / subject to change

###### 18/11/2013 ######


Water texture ( To add ripple effect )

Lava texture ( To move around )

Armour textures ( Not complete Nor started )

Mob skins ( Not complete Nor started )

HD Text (Font) Not complete Nor started ))

Base environments color ( Not complete )

Paintings ( Not complete Nor started )

Particles ( Not complete )

Map texture ( Not complete )

Misc effects (Enchantments ect..( Not complete Nor started ))

Item drops ( Not complete )

Entities ( Not complete )


------ENTRY COMPLETE 18/11/2013------






