What is datacraft?


Datacraft is a smooth fantasy addon to minecraft in which it changes textures through out the list of objects, entities and items.
Datacraft textures (64x64) are four times the resolution of the standard minecraft textures (16x16) this allows me to create
a much higher definition texture, it also allows me to be creative. The ability to create rather than modify stumbled apon the
idea of a smooth fantasy based pack, something smooth and easy for the eyes which increases gameplay fun.

