Legal information

--------------------------------------------------------------------------------------------------------
Copyright
© 2010-2013, Misa <misa@inbox.com>

--------------------------------------------------------------------------------------------------------
Licensing
This work, with the exclusion of files located in the 'assets\minecraft\mcpatcher' directory*, is 
provided under the Attribution- NonCommercial License. For more information, please visit: 
http://creativecommons.org/licenses/by-nc/2.5/legalcode or write to:
Creative Commons, 171 Second Street, Suite 300, San Francisco, California, 94105, USA.

*files located in the 'assets\minecraft\mcpatcher' directory may not be redistributed under any circum-
stances, barring explicit permission from the author, Misa.
--------------------------------------------------------------------------------------------------------
International Protection
This work is internationally copyrighted under the Berne Convention for the Protection of Literary and 
Artistic Works
For more information please visit: http://www.wipo.int/treaties/en/ip/berne/trtdocs_wo001.html

--------------------------------------------------------------------------------------------------------
Creative Commons Deed
Below is a human-readable summary of the full license listed above:

-You are free to:

	-Share — to copy, distribute and transmit the work

	-Remix — to adapt the work


-Under the following conditions:

	-Attribution —  You must attribute the work in the manner specified by the author or 
	 licensor (but not in any way that suggests that they endorse you or your use of the work). 

	-Noncommercial — You may not use this work for commercial purposes.


-With the understanding that:

	-Waiver  — Any of the above conditions can be waived if you get permission from the copyright
	 holder. 

	-Public Domain  — Where the work or any of its elements is in the public domain under
	 applicable law, that status is in no way affected by the license. 
	
	-Other Rights  — In no way are any of the following rights affected by the license: 
		-Your fair dealing or fair use rights, or other applicable copyright exceptions and
		 limitations;
		-The author's moral rights;
		-Rights other persons may have either in the work itself or in how the work is used, 
		 such as publicity or privacy rights.
	-Notice  — For any reuse or distribution, you must make clear to others the license terms of
	 this work.

The above summary may be found in full at: http://creativecommons.org/licenses/by-sa/3.0/
